@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white:hsl(252, 30%, var(--white-color-lightness));
  --color-light:hsl(252, 30%, var(--light-color-lightness));
  --color-grey:hsl(252, 15%, 65%);
  --color-primary:hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary:hsl(252,100%,90%);
  --color-sucess:hsl(120, 95%, 65%);
  --color-danger:hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black:hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* general styles*/

.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background: var(--color-primary);
  color: white;
}

.text-bold{
  font-weight: 500;
}

.text-muted{
  color: var(--color-grey);
}

/*================================ NAVBAR =====================*/

nav{
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
  color: var(--color-grey);
}


/* ===================================MAIN===================*/

main {
  position: relative;
  top: 5.4rem;
}

main .container{
  display: grid;
  grid-template-columns: 28vh auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ============================LEFT=======================*/

main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* ------------------------------SIDE BAR--------------------*/

.left .sidebar{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
  display: flex;
  align-items: center;
  height: 3.5rem;
  cursor: pointer;
  transition: all 30ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover{
  background: var(--color-light);
}

.left .sidebar i{
  font-size: 1.4rem;
  color: var(--color-grey);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count{
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
  color: var(--color-primary);
}

.left .sidebar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/* ----------------------------NOTIFICATION POPUP----------------*/

.left .notification-popup{
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 8;
  display: none;
}
.left .notification-popup::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notification-popup > div{
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notification-popup small{
  display: block;
}

/* ============================== MIDDLE ======================*/
.middle .ml-fouk{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle .ml-fouk {
  background: #ffffff;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.middle .ml-fouk .market-search {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.middle .ml-fouk input[type="search"] {
  background: transparent;
  width: 10rem;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.ml-fouk input[type="search"]::placeholder{
  color: #9E98B3;
}

/*--------------------------------------*/
.middle .feeds .feed{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin: 1rem 0.5rem;
  display: inline-block;
  width: 12rem;
  height: 20rem;

}

.middle .feed .photo{
  border-radius: var(--card-border-radius);
  overflow: hidden;
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
}

.middle .feed .action-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  margin: 0.6rem;
}

.middle .feed .action-buttons .buy{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.6rem 1rem;
  border-color: var(--color-grey);
  border-style: solid;
  border-width: 1px;
}
.middle .feed .action-buttons .buy:hover{
  cursor: pointer;
}
.middle .soum{
  justify-items: center;
  display: grid;
}
.middle .soum-noum{
  display: flex;
}
.middle .soum .rakm{
  display: flex;
  align-items: baseline;
}
.middle .soum h4{
  font-size: 1rem;
}
.soum-noum .nn{
  font-size: 0.3rem;
}
.soum-noum sup{
  font-size: 0.4rem;
}
.middle .soum p{
  font-size: 5px;
  margin-top: 0.2rem;
  color: var(--color-grey);
}


/*========================== Right =======================*/
.main .container .right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.right .messages hr{
  background: #9E98B3;
  border: none;
  height: 0.1rem;
  margin: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}
.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.right .messages .message{
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.right .messages .message-body{
  font-size: 1.2rem;
}

.right .message .profile-photo{
  position: relative;
  overflow: visible;
}

.right .profile-photo img{
  border-radius: 50%;
  object-fit: cover;
  height: 60px;
  width: 60px;
}
.right .messages .message:hover{
  background-color: var(--color-light);
  border-radius: 0.5rem;
  cursor: pointer;
}

.right .messages .sorted-by{
  display: block;
  margin-bottom: 1.5rem;
}

.right .messages .sorted-by .sorti{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .sorted-by i{
  font-size: 1.8rem;
}

.right .messages .sorted-by .majmouaa{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.3rem;
  margin-bottom: 0.5rem;
}

.right .messages .sorted-by .sorti:hover,.majmouaa:hover{
  background-color: var(--color-light);
  border-radius: 0.5rem;
  cursor: pointer;
}


.right .messages .sorted-by .majmouaa i{
  font-size: 1.2rem;
}
.right .messages .price{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right .price .min,.max {
  background: var(--color-light);
  border-radius: 0.5rem;
  padding: var(--search-padding);
}

.right .price input[type="search"] {
  background: transparent;
  width: 4rem;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.price input[type="search"]::placeholder{
  color: #9E98B3;
}


/*==========THEME COSTUMISATION=================*/
.customize-theme{
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card{
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}
/*-----------------Font size------------------*/

.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span{
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active{
  background: var(--color-primary);
}
/*-----------------Font size------------------*/
.customize-theme .color{
  margin-top: 2rem;
}
.customize-theme .choose-color{
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span{
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active{
  border: 5px solid white;
}
/*-------------------------BACKGROUND------------*/
.customize-theme .background{
  margin-top: 2rem;
}
.customize-theme .choose-bg{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div{
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active{
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2{
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3{
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span{
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-grey);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ========================
MEDIA QUERIES FOR LAPTOPS AND TABLETS
================================*/
@media screen and (max-width: 1280px){
  .container{
    width: 96%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile{
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn{
    display: none;
  }
  .customize-theme .card{
    width: 80vw;
  }
}

/*============================
MEDIA QUERIES FOR MOBILE PHONES
=============================*/

@media screen and (max-width: 600px){
  nav .search-bar{
    display: none;
  }
  main .container{
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left{
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .middle .market-search input {
    display: none;
  }
  .middle .market-search :hover {
    cursor: pointer;
  }

  .middle .ml-fouk h1 {
    font-size: medium;
  }

  .middle .feeds .feed {
    width: 100%;
    display: block;

  }
  /*------------NOTIF POPUP---------*/
  .left .notification-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notification-popup::before{
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .container .middle{
    grid-column: 1/3;
  }
  main .container .right{
    display: none;
  }
  .customize-theme .card{
    width: 92vw;
  }
  
}